server {
    # Listen on port 3000
    listen 3000;

    location / {
        # define directory to serve files from
        root /usr/share/nginx/html;
        # if no file is specified, serve up the index.html or index.html file
        # Order matters, index.html will be checked for first, then index.htm
        index index.html index.htm;

        # If you can't find the route, forward it to index.html
        # This is used for react-router
        try_files $uri $uri/ /index.html;
    }
}
