# Define an upstream server called client
upstream client {
    # It's located at client:3000. Since we're in a docker container,
    # client will resolve to the react server
    server client:3000;
}

# Define an upstream server called api
upstream api {
    # It's located at api:5000. Since we're in a docker container,
    # api will resolve to the express server container
    server api:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    # If the request starts with /api
    location /api {
        # strip /api from the request before forwarding it
        rewrite /api/(.*) /$1 break;

        # foward it to the upstream api server
        proxy_pass http://api;
    }
}
